{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hugo Publisher",
  "version": "0.1.0",
  "identifier": "io.github.aligoren.hugopublisher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hugo Publisher",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob: http://127.0.0.1:* http://localhost:*; font-src 'self' data:; frame-src http://127.0.0.1:* http://localhost:*; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Write, configure and publish Hugo sites",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ3NEI2MDQ2ODA0MEYwRTIKUldUaThFQ0FSbUJMUnhQcC81YjRPbkNFQ3pBRk1oMW5QWnVZOXlHNFZYNG1RWUVTaGZjYWVXamkK",
      "endpoints": ["https://github.com/aligoren/hugo-publish/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
